<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Registration</title>
        
        <!-- for now the style is within the html will connect it later on to overall css file-->
		<style>
		.registration-form {/* the entire "box" the content is in */
			width: 300px; /* sets the size of the box */
			margin: auto; /* centers it to the screen */
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}
		.registration-form h1 {
			text-align: center; /* to center it the the class of the registration form*/
			color: black;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		
		.registration-form input[type="text"] { /*array*/
			width: 100%;
			padding: 15px;
			border: 1px solid rgb(15, 84, 121);
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.registration-form input[type="button"] { /*array */
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
    </head>
    
	<body>
		<div class="registration-form">
			<h1>Registration @CBSmatch.com</h1>
			<form action="auth" method="POST">
                <input type="text" id="firstName" placeholder="First Name">
                <input type="text" id="lastName" placeholder="Last Name">
                <input type="text" id="email" placeholder="E-Mail">
                <input type="text" id="username" placeholder="Username">
				<input type="text" id="password" placeholder="Password">
				<input type="button" value="Meet your CBSmatch" id="submit">
			</form>
		</div>
	</body>
</html>
